변수 - 저장 공간
    변수는 값을 담는 저장공간이다.
    x = 10, x라는 이름의 저장 공간이 RAM(메모리)에 할당 되고 10이라는 값이 들어간다.

    대입 연산자 앞은 변수 , 저장공간
    대입 연산자 뒤는 값으로 볼 줄 알아야 한다.


자료형 (Type) - 저장공간의 종류
    동적 바인딩 : 값에 따라 자료형이 정해진다.

    자료형(type)       값
    정수(int)       0, 10, -187, ...
    실수(float)       0.0, 10.58, -77.568, ...
    문자열(str)       '0', "0.0", """한동석""", '''Python''', ...
    리스트(list)       [1, 2, 3], [0], [3,], ...
    // 원소 들이 연속적으로 저장 되는 형태의 자료형
    튜플(tuple)       (1, 2), (), 1, 2, 3, (1,), ...
    // 원소들의 자료형이 굳이 같지 않아도 된다. but 한 번 튜플이 생성 되면
    내부의 원소를 삭제 하거나 수정 할 수 없다.

    딕셔너리(dict)   {key:value,}, ...
    // key와 value를 1대1로 대응 시킨 형태 key값은 절대 변하지 않으며 value는 변경 가능
    집합(set)       {1, 2, 3}, {1}, ...

    리스트, 튜플, 딕셔너리, 집합은 여러 데이터를 동시에 저장 할 수 있다.
    불린(bool)       True, False
    // 존재하면 참, 존재 하지 않으면 거짓

변수명 주의사항
    문자로 시작해야 한다.
    특수문자는 사용할 수 없다. 단, _는 허용한다.
    소문자로 시작한다.
    공백을 사용할 수 없다.
    되도록 한글은 사용하지 않는다.
    명사로 사용한다.
    뜻이 있는 단어를 사용한다.
        - a, b, c, d, e, ... (X)
        - data, number, age, name, ...(O)

표기법
    * 파스칼 표기법(클래스명, 오류명)
        대문자로 시작하고 이어지는 단어들의 시작은 대문자로 작성
        PascalCase

    카멜 표기법(JAVA 등에서 사용)
        소문자로 시작하고 이어지는 단어들의 시작은 대문자로 작성
        camelCase

    * 스네이크 표기법(변수, 함수)
        단어 사이에 언더스코어(_)를 작성
        snake_case

    케밥 표기법(HTML, CSS)
        단어 사이에 하이픈(-)을 작성
        kebab-case

서식문자 - 따옴표 안에서 변수 또는 값을 사용해야 할 때 작성한다.
    반드시 따옴표 안에서 작성한다

    ----------------------------------
    서식문자   설명
    ----------------------------------
    %d           10진수 정수 표현
    %f           실수 표현
    %s           문자열 표현
    ----------------------------------

변수를 사용하는 이유
1. 반복 되는 값을 쉽게 관리 하고자 할 때
2. 값에 의미 부여를 하기 위해서(자료구조 = 저장공간)

======================================================

형변환(Casting)
 - 저장공간의 종류를 바꾼다!


